# kplay-apk3

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weera/kplay/: MainActivity.kt
app/src/main/res/values/: strings.xml
